# Web Scraping Assignment-1 Solutions

In [1]:
#Importing the libraries
from bs4 import BeautifulSoup
import requests

1) Write a python program to display all the header tags from wikipedia.org.

In [2]:
page=requests.get("https://en.wikipedia.org/wiki/Main_Page")
page

page.content

soup=BeautifulSoup(page.content)
soup

header_tags=soup.find_all('span',class_="mw-headline")
header_tags

Header=[]
for i in header_tags:
    Header.append(i.text.replace('\xa0...',''))
    
Header

import pandas as pd
tags=pd.DataFrame(Header)
tags

                               0
0           Welcome to Wikipedia
1  From today's featured article
2                   Did you know
3                    In the news
4                    On this day
5       Today's featured picture
6       Other areas of Wikipedia
7    Wikipedia's sister projects
8            Wikipedia languages

2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [3]:
page=requests.get("https://www.imdb.com/list/ls091520106/")
page

page.content

soup=BeautifulSoup(page.content)
soup

movie_name=soup.find_all('h3',class_="lister-item-header")

Name=[]
for i in movie_name:
    Name.append(i.text.replace('\n',''))

year_of_release=soup.find_all('span',class_="lister-item-year text-muted unbold")
    
Year=[]
for i in year_of_release:
    Year.append(i.text)
    
movie_rating=soup.find_all('div',class_="ipl-rating-star small")

Rating=[]
for i in movie_rating:
    Rating.append(i.text.replace('\n',''))

import pandas as pd
imdb_top100_df = pd.DataFrame({'Movie':Name,'Year_of_release':Year,'Rating':Rating})  # --> creating a dataframe

imdb_top100_df

                                           Movie Year_of_release Rating
0               1.The Shawshank Redemption(1994)          (1994)    9.3
1                          2.The Godfather(1972)          (1972)    9.2
2                 3.The Godfather: Part II(1974)          (1974)      9
3                        4.The Dark Knight(2008)          (2008)    9.1
4                           5.12 Angry Men(1957)          (1957)      9
..                                           ...             ...    ...
95                   96.North by Northwest(1959)          (1959)    8.3
96                   97.A Clockwork Orange(1971)          (1971)    8.3
97                               98.Snatch(2000)          (2000)    8.3
98  99.Le fabuleux destin d'Amélie Poulain(2001)          (2001)    8.3
99                             100.The Kid(1921)          (1921)    8.3

[100 rows x 3 columns]

3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame.

In [4]:
page=requests.get("https://www.imdb.com/india/top-rated-indian-movies/")
page

page.content

soup=BeautifulSoup(page.content,'html.parser')
soup

movie_name=soup.find_all('td',class_="titleColumn")

Name=[]
for i in movie_name:
    Name.append(i.text.replace('\n','').split()[1])

year_of_release=soup.find_all('span',class_="secondaryInfo")
    
Year=[]
for i in year_of_release:
    Year.append(i.text)

movie_rating=soup.find_all('td',class_="ratingColumn imdbRating")

Rating=[]
for i in movie_rating:
    Rating.append(i.text.replace('\n',''))

import pandas as pd
imdb_top100_df = pd.DataFrame({'Movie':Name,'Year_of_release':Year,'Rating':Rating})  # --> creating a dataframe

imdb_top100_df.head(100)

              Movie Year_of_release Rating
0               Jai          (2021)    8.5
1              Anbe          (2003)    8.4
2         Pariyerum          (2018)    8.4
3     Golmaal(1979)          (1979)    8.4
4     Nayakan(1987)          (1987)    8.4
..              ...             ...    ...
95     Angoor(1982)          (1982)    8.0
96       Maheshinte          (2016)    8.0
97             Rang          (2006)    8.0
98     Masaan(2015)          (2015)    8.0
99  Virumandi(2004)          (2004)    8.0

[100 rows x 3 columns]

4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [5]:
page=requests.get("https://meesho.com/bagsladies/pl/p7vbp")
page

page.content 

soup=BeautifulSoup(page.content)

product_name=soup.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 dUNFgg NewProductCard__DetailCard_Desktop-sc-j0e7tu-2 fqvaeS NewProductCard__DetailCard_Desktop-sc-j0e7tu-2 fqvaeS")

Product_Name=[]
for i in product_name:
    Product_Name.append(i.text.replace('₹','').split()[0:3])
    
Product_Name

price=soup.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 iLPHgK NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr NewProductCard__PriceRow-sc-j0e7tu-5 eyya-Dr")

Product_Price=[]
for i in price:
    Product_Price.append(i.text.split()[0][0:4])
    
Product_Price

discount=soup.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 iJCKg NewProductCard__DiscountRow-sc-j0e7tu-15 kUcVjG NewProductCard__DiscountRow-sc-j0e7tu-15 kUcVjG")

Discount=[]
for i in discount:
    Discount.append(i.text)

import pandas as pd
product_details=pd.DataFrame({'Product':Product_Name,'Price':Product_Price,'Discount':Discount})
product_details

                                   Product Price                    Discount
0                    [Elite, Fancy, Women]  ₹245  ₹100 discount on 1st order
1                   [Casual, Women, Women]  ₹217   ₹93 discount on 1st order
2                [Gorgeous, Classy, Women]  ₹193   ₹82 discount on 1st order
3                [Elegant, Fancy, Women'S]  ₹175   ₹75 discount on 1st order
4                [Elegant, Fancy, Women's]  ₹189   ₹80 discount on 1st order
5             [Ravishing, Alluring, Women]  ₹130   ₹55 discount on 1st order
6            [Voguish, Fashionable, Women]  ₹254  ₹100 discount on 1st order
7                   [Trendy, Fancy, Women]  ₹210   ₹89 discount on 1st order
8               [Gorgeous, Stylish, Women]  ₹150   ₹63 discount on 1st order
9            [Gorgeous, Attractive, Women]  ₹196   ₹84 discount on 1st order
10                   [Elite, Fancy, Women]  ₹140   ₹60 discount on 1st order
11  [Attractive, Women, Handbags19728130%]  ₹197   ₹84 discount on 1st order
12                   [Elite, Fancy, Women]  ₹260  ₹100 discount on 1st order
13               [Wonderful, Women, Women]  ₹217   ₹93 discount on 1st order
14               [Classic, Stylish, Women]  ₹250  ₹100 discount on 1st order
15              [Elite, Attractive, Women]  ₹182   ₹77 discount on 1st order
16             [Trendy, Attractive, Women]  ₹207   ₹88 discount on 1st order
17               [Elegant, Stylish, Women]  ₹182   ₹78 discount on 1st order
18              [Gorgeous, Stylish, Women]  ₹210   ₹89 discount on 1st order
19    [Handbags19928430%, off85, discount]  ₹199   ₹85 discount on 1st order

5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [6]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
page

page.content

soup=BeautifulSoup(page.content, 'html.parser')
soup

team=soup.find_all('span',class_="u-hide-phablet")

Team=[]
for i in team:
    Team.append(i.text)
    
d=Team[:9]
d

matches=soup.find_all('td',class_="rankings-block__banner--matches")

Matches=[]
for i in matches:
    Matches.append(i.text)
    
Matches

matches1=soup.find_all('td',class_="table-body__cell u-center-text")

Matches1=[]
for i in matches1:
    Matches1.append(i.get_text().split())
    
Matches1

del Matches1[1::2]

Matches1

Matches.extend(Matches1)
c=Matches[:9]
c

points=soup.find_all('td',class_="rankings-block__banner--points")

Points=[]
for i in points:
    Points.append(i.text)
    
Points

points1=soup.find_all('td',class_="table-body__cell u-center-text")

Points1=[]
for i in points1:
    Points1.append(i.get_text().split())
    
Points1

del Points1[::2]

Points1

Points.extend(Points1)
b=Points[:9]
b

rating=soup.find_all('td',class_="rankings-block__banner--rating u-text-right")
Rating=[]
for i in rating:
    Rating.append(i.text.replace('\n',''))
    
Rating

rating1=soup.find_all('td',class_="table-body__cell u-text-right rating")

Rating1=[]
for i in rating1:
    Rating1.append(i.text)
    
Rating1

Rating.extend(Rating1)
a=Rating[:9]
a

import pandas as pd
top_ODI_mens_teams=pd.DataFrame({'Team':d,'Matches':c,'Points':b,'Rating':a})
top_ODI_mens_teams

,Team,Matches,Points,Rating
0,New Zealand,17,"2,054",121 ...
1,England,[32],"[3,793]",119
2,Australia,[28],"[3,244]",116
3,India,[38],"[4,162]",110
4,South Africa,[28],"[2,943]",105
5,Pakistan,[27],"[2,524]",93
6,Bangladesh,[33],"[2,988]",91
7,Sri Lanka,[35],"[2,835]",81
8,West Indies,[36],"[2,788]",77

b) Top 10 ODI Batsmen along with the records of their team and rating.

In [7]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")
page

page.content

soup=BeautifulSoup(page.content)
soup

player=soup.find_all('div',class_="rankings-block__banner--name")

Player=[]
for i in player:
    Player.append(i.text)
    
Player
del Player[1:]

Player

player1=soup.find_all('td',class_="table-body__cell name")
Player1=[]
for i in player1:
    Player1.append(i.text.replace('\n',''))
    
Player1

Player.extend(Player1)
Player

a=Player[:10]
a

team=soup.find_all('div',class_="rankings-block__banner--nationality")

Team=[]
for i in team:
    Team.append(i.text.replace('\n','').split()[0])
    
Team
del Team[1:]

Team

team1=soup.find_all('td',class_="table-body__cell nationality-logo")

Team1=[]
for i in team1:
    Team1.append(i.text.replace('\n',''))
    
Team1
Team.extend(Team1)
Team

b=Team[:10]
b

rating=soup.find_all('div',class_="rankings-block__banner--rating")

Rating=[]
for i in rating:
    Rating.append(i.text)
    
Rating
del Rating[1:]
Rating

rating1=soup.find_all('td',class_="table-body__cell u-text-right rating")
Rating1=[]
for i in rating1:
    Rating1.append(i.text)

Rating1
Rating.extend(Rating1)
Rating
c=Rating[:10]
c

import pandas as pd
Top_ODI_batters=pd.DataFrame({'Player':a,'Team':b,'Rating':c})
Top_ODI_batters

                  Player Team Rating
0             Babar Azam  PAK    873
1            Virat Kohli  IND    811
2           Rohit Sharma  IND    791
3        Quinton de Kock   SA    783
4            Aaron Finch  AUS    779
5         Jonny Bairstow  ENG    775
6           David Warner  AUS    762
7  Rassie van der Dussen   SA    750
8           Fakhar Zaman  PAK    741
9               Joe Root  ENG    740

c) Top 10 ODI bowlers along with the records of their team and rating.

In [8]:
page=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi")
page

page.content

soup=BeautifulSoup(page.content)
soup

player=soup.find_all('div',class_="rankings-block__banner--name")

Player=[]
for i in player:
    Player.append(i.text)
    
Player
Player.pop(0)
Player
del Player[1:]

Player

player1=soup.find_all('td',class_="table-body__cell name")
Player1=[]
for i in player1:
    Player1.append(i.text.replace('\n',''))
    
Player1
del Player1[:9]
Player1

del Player1[9:]
Player1

Player.extend(Player1)
Player

team=soup.find_all('div',class_="rankings-block__banner--nationality")

Team=[]
for i in team:
    Team.append(i.text.replace('\n','').split()[0])
    
Team
del Team[2:]
Team.pop(0)
Team

team1=soup.find_all('td',class_="table-body__cell nationality-logo")

Team1=[]
for i in team1:
    Team1.append(i.text.replace('\n',''))
    
Team1
del Team1[:9]
Team1

del Team1[9:]
Team1
Team.extend(Team1)
Team

rating=soup.find_all('div',class_="rankings-block__banner--rating")

Rating=[]
for i in rating:
    Rating.append(i.text)
    
Rating
del Rating[2:]
Rating
Rating.pop(0)
Rating

rating1=soup.find_all('td',class_="table-body__cell u-text-right rating")
Rating1=[]
for i in rating1:
    Rating1.append(i.text)

Rating1

del Rating1[:9]
Rating1

del Rating1[9:]
Rating1


Rating.extend(Rating1)
Rating

import pandas as pd
Top_ODI_bowlers=pd.DataFrame({'Player':Player,'Team':Team,'Rating':Rating})
Top_ODI_bowlers

             Player Team Rating
0       Trent Boult   NZ    737
1    Josh Hazlewood  AUS    709
2      Chris Woakes  ENG    700
3  Mujeeb Ur Rahman  AFG    697
4      Mehedi Hasan  BAN    692
5        Matt Henry   NZ    691
6    Jasprit Bumrah  IND    679
7    Mitchell Starc  AUS    652
8   Shakib Al Hasan  BAN    650
9      Andy McBrine  IRE    646

6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating

In [9]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
page

soup=BeautifulSoup(page.content)
soup

team=soup.find_all('span',class_="u-hide-phablet")
Team=[]
for i in team:
    Team.append(i.text)
    
Team
del Team[11:]
Team

matches=soup.find_all('td',class_="rankings-block__banner--matches")
Matches=[]
for i in matches:
    Matches.append(i.text)
    
Matches
matches1=soup.find_all('td',class_="table-body__cell u-center-text")
Matches1=[]
for i in matches1:
    Matches1.append(i.text)
    
Matches1
del Matches1[1::2]
Matches1
Matches.extend(Matches1)
Matches

points=soup.find_all('td',class_="rankings-block__banner--points")
Points=[]
for i in points:
    Points.append(i.text)
    
Points
points1=soup.find_all('td',class_="table-body__cell u-center-text")
Points1=[]
for i in points1:
    Points1.append(i.text)
    
Points1
del Points1[::2]
Points1
Points.extend(Points1)
Points

rating=soup.find_all('td',class_="rankings-block__banner--rating u-text-right")

Rating=[]
for i in rating:
    Rating.append(i.text.replace('\n',''))
    
Rating
rating1=soup.find_all('td',class_="table-body__cell u-text-right rating")

Rating1=[]
for i in rating1:
    Rating1.append(i.text)
    
Rating1
Rating.extend(Rating1)
Rating

import pandas as pd
top_ODI_womens_teams=pd.DataFrame({'Team':Team,'Matches':Matches,'Points':Points,'Rating':Rating})
top_ODI_womens_teams[:10]

,Team,Matches,Points,Rating
0,Australia,20,"3,263",163 ...
1,South Africa,21,"2,580",123
2,England,21,"2,474",118
3,India,22,"2,221",101
4,New Zealand,24,"2,342",98
5,Bangladesh,5,475,95
6,West Indies,21,"1,801",86
7,Pakistan,19,"1,304",69
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [10]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")
page

soup=BeautifulSoup(page.content)
soup

player=soup.find_all('div',class_="rankings-block__banner--name")
Player=[]
for i in player:
    Player.append(i.text)
    
Player
del Player[1:]
Player

player1=soup.find_all('td',class_="table-body__cell name")
Player1=[]
for i in player1:
    Player1.append(i.text.replace('\n',''))
    
Player1
del Player1[9:]
Player1
Player.extend(Player1)
Player

team=soup.find_all('div',class_="rankings-block__banner--nationality")
Team=[]
for i in team:
    Team.append(i.text.replace('\n','').split()[0])
    
Team
del Team[1:]
Team

team1=soup.find_all('td',class_="table-body__cell nationality-logo")
Team1=[]
for i in team1:
    Team1.append(i.text.replace('\n',''))
    
Team1
del Team1[9:]
Team1

Team.extend(Team1)
Team

rating=soup.find_all('div',class_="rankings-block__banner--rating")

Rating=[]
for i in rating:
    Rating.append(i.text)
    
Rating
del Rating[1:]
Rating

rating1=soup.find_all('td',class_="table-body__cell u-text-right rating")

Rating1=[]
for i in rating1:
    Rating1.append(i.text)
    
Rating1
del Rating1[9:]
Rating1
Rating.extend(Rating1)
Rating

import pandas as pd
Top_ODI_women_batters=pd.DataFrame({'Player':Player,'Team':Team,'Rating':Rating})
Top_ODI_women_batters

              Player Team Rating
0       Alyssa Healy  AUS    749
1        Mithali Raj  IND    735
2     Tammy Beaumont  ENG    707
3        Meg Lanning  AUS    706
4        Beth Mooney  AUS    705
5        Lizelle Lee   SA    702
6  Amy Satterthwaite   NZ    700
7    Smriti Mandhana  IND    666
8    Laura Wolvaardt   SA    661
9       Ellyse Perry  AUS    661

c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [11]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")
page

soup=BeautifulSoup(page.content)
soup

player=soup.find_all('div',class_="rankings-block__banner--name")
Player=[]
for i in player:
    Player.append(i.text)
    
Player
del Player[:2]
Player

player1=soup.find_all('td',class_="table-body__cell name")
Player1=[]
for i in player1:
    Player1.append(i.text.replace('\n',''))
    
Player1
del Player1[:18]
Player1
Player.extend(Player1)
Player

team=soup.find_all('div',class_="rankings-block__banner--nationality")
Team=[]
for i in team:
    Team.append(i.text.replace('\n','').split()[0])
    
Team
del Team[:2]
Team

team1=soup.find_all('td',class_="table-body__cell nationality-logo")
Team1=[]
for i in team1:
    Team1.append(i.text.replace('\n',''))
    
Team1
del Team1[:18]
Team1

Team.extend(Team1)
Team

rating=soup.find_all('div',class_="rankings-block__banner--rating")

Rating=[]
for i in rating:
    Rating.append(i.text)
    
Rating
del Rating[:2]
Rating

rating1=soup.find_all('td',class_="table-body__cell u-text-right rating")

Rating1=[]
for i in rating1:
    Rating1.append(i.text)
    
Rating1
del Rating1[:18]
Rating1
Rating.extend(Rating1)
Rating

top_ODI_women_allrounder=pd.DataFrame({'Player':Player,'Team':Team,'Rating':Rating})
top_ODI_women_allrounder

             Player Team Rating
0      Ellyse Perry  AUS    438
1    Natalie Sciver  ENG    351
2    Marizanne Kapp   SA    327
3       Amelia Kerr   NZ    312
4     Deepti Sharma  IND    309
5   Katherine Brunt  ENG    273
6     Jess Jonassen  AUS    263
7   Stafanie Taylor   WI    262
8  Ashleigh Gardner  AUS    256
9   Hayley Matthews   WI    254

7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
and the code for the video from the link for the youtube video from the post.

In [12]:
page=requests.get("https://coreyms.com/")
page

soup=BeautifulSoup(page.content)
soup

heading=soup.find_all('h2',class_="entry-title")
Heading=[]
for i in heading:
    Heading.append(i.text)
    
Heading

date=soup.find_all('time',class_="entry-time")
Date=[]
for i in date:
    Date.append(i.text)
    
Date

content=soup.find_all('div',class_="entry-content")
Content=[]
for i in content:
    Content.append(i.text)
    
Content

code=soup.find_all('iframe',class_="youtube-player")
Code=[]
for i in code:
    Code.append(i['src'])

Code
Code.insert(4,"No youtube link")
Code

import pandas as pd
post=pd.DataFrame({'Heading':Heading,'Date':Date,'Content':Content,'Code':Code})
post

,Heading,Date,Content,Code
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","\nIn this video, we will be learning how to cr...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","\nIn this Python Programming video, we will be...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","\nIn this Python Programming video, we will be...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","\nIn this Python Programming video, we will be...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",\nHey everyone. I wanted to give you an update...,No youtube link
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/06I63_p-2A4?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","\nIn this Python Programming Tutorial, we will...",https://www.youtube.com/embed/_JGmemuINww?vers...

8) Write a python program to scrape house details from mentioned URL. It should include house title, location,
area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar,
Rajaji Nagar.

In [13]:
page=requests.get("https://www.nobroker.in/property/sale/mumbai/multiple?searchParam=W3sibGF0IjoxOS4wNDczNjA2LCJsb24iOjcyLjg5NjU5MTg5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSm81d01kcW5JNXpzUjRaTFB0emVBekw0IiwicGxhY2VOYW1lIjoiSW5kaXJhIE5hZ2FyIn0seyJsYXQiOjE5LjIyNDUyOTQsImxvbiI6NzIuODU5MzAyLCJwbGFjZUlkIjoiQ2hJSkZTcWp2dE93NXpzUk9zaGpSelJiUDlBIiwicGxhY2VOYW1lIjoiSmF5YSBOYWdhciJ9LHsibGF0IjoxOS4yMTU2NDQ2LCJsb24iOjczLjA4NDM1OTksInBsYWNlSWQiOiJDaElKVWM4NEdTRy01enNSdHBudUlkUXAydEkiLCJwbGFjZU5hbWUiOiJSYWphamkgUm9hZCwgUmFqYWppIFBhdGgifV0=&radius=2.0&city=mumbai&locality=Indira%20Nagar,&locality=Jaya%20Nagar,&locality=Rajaji%20Road,%20Rajaji%20Path")
page

soup=BeautifulSoup(page.content, "html.parser")
soup

house_name=soup.find_all('h2',class_="heading-6 flex items-center font-semi-bold m-0")

House_title=[]
for i in house_name:
    House_title.append(i.text)
    
House_title

house_location=soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95")

House_location=[]
for i in house_location:
    House_location.append(i.text)
    
House_location

house_details=soup.find_all('div',class_="p-1.5p flex border-b border-b-solid border-cardbordercolor tp:py-1p tp:px-1.5p tp:border-b-0")

House_area=[]

for i in house_details:
    House_area.append(i.text.split()[3])
    
House_area

House_emi=[]
emi=soup.find_all('div',class_="p-1.5p flex border-b border-b-solid border-cardbordercolor tp:py-1p tp:px-1.5p tp:border-b-0")

for i in emi:
    House_emi.append(i.text.split()[4][11:24].replace('E',''))

House_emi

House_price=[]
price=soup.find_all('div',class_="p-1.5p flex border-b border-b-solid border-cardbordercolor tp:py-1p tp:px-1.5p tp:border-b-0")

for i in price:
    House_price.append(i.text.replace('EMI','').split()[5])

House_price

import pandas as pd
House_details=pd.DataFrame({'House_Name':House_title,'Location':House_location,'Area(in_sqft)':House_area,'EMI':House_emi,'Price(in_lakhs_or_crores)':House_price})
House_details

,House_Name,Location,Area(in_sqft),EMI,Price(in_lakhs_or_crores)
0,1 BHK Flat For Sale In Sadanand Apartment In...,"Indira Nagar, Chembur, Mumbai,",500,"₹45,851/Month",₹80
1,1 RK In Independent House For Sale In Chembu...,"Independent House, Kolwada Borla Rd Near TM Hi...",480,"₹6,877/Month",₹12
2,2 BHK In Independent House For Sale In Chemb...,"Independent House, Kolwada Borla Rd Near TM H...","1,200","₹17,194/Month",₹30
3,1 RK In Independent House For Sale In Chembu...,"Independent House, Nitynand Baug road. Near C...",180,"₹7,164/Month",₹12.5
4,2 BHK Flat For Sale In Bholenath Residency I...,"Chembur, Mumbai, Maharashtra, INDIA.",673,"₹85,971/Month",₹1.5

9) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name

In [14]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants/welcome-back')
page

soup=BeautifulSoup(page.content)
soup

Restaurant_name=soup.find_all('div',class_="restnt-info cursor")

Restaurant=[]
for i in Restaurant_name:
    Restaurant.append(i.text)
    
Restaurant

Name_of_Restaurant=pd.DataFrame({'Restaurant_Name':Restaurant})
Name_of_Restaurant

                                      Restaurant_Name
0               TamashaConnaught Place, Central Delhi
1   LocalScindia House,Connaught Place, Central Delhi
2   Unplugged CourtyardConnaught Place, Central Delhi
3   The G.T. ROADM-Block,Connaught Place, Central ...
4   Ministry Of BeerM-Block,Connaught Place, Centr...
5   Out Of The Box CourtyardConnaught Place, Centr...
6   Connaught Clubhouse MicrobreweryConnaught Plac...
7     The Junkyard CafeConnaught Place, Central Delhi
8   Chili's American Grill and BarM-Block,Connaugh...
9   High 5 - Everyday Wholesale BarConnaught Place...
10      Barbeque NationConnaught Place, Central Delhi
11                  QBAConnaught Place, Central Delhi
12               SandozConnaught Place, Central Delhi
13  Ardor 2.1 Restaurant and LoungeConnaught Place...
14  38 BarracksM-Block,Connaught Place, Central Delhi
15           Cafe Delhi HeightsJanpath, Central Delhi
16        My Bar SquareConnaught Place, Central Delhi
17           Farzi CafeConnaught Place, Central Delhi
18       Warehouse CafeConnaught Place, Central Delhi
19                ChidoConnaught Place, Central Delhi
20  Caffe ToninoPVR Plaza,Connaught Place, Central...

ii) Cuisine

In [15]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants/welcome-back')
page

soup=BeautifulSoup(page.content)
soup

cuisine_name=soup.find_all('span',class_="double-line-ellipsis")

cuisine=[]
for i in cuisine_name:
    cuisine.append(i.text.split()[6:])
    
cuisine

Cuisine=pd.DataFrame({'Cuisine':cuisine})
Cuisine

                                              Cuisine
0   [Continental,, Finger, Food,, Asian,, Italian,...
1     [North, Indian,, Italian,, Asian,, Continental]
2   [North, Indian,, Italian,, Chinese,, Turkish,,...
3                                     [North, Indian]
4   [Italian,, Chinese,, North, Indian,, Continent...
5   [North, Indian,, American,, Chinese,, Continen...
6   [North, Indian,, Italian,, Asian,, European,, ...
7   [Mediterranean,, North, Indian,, Asian,, Italian]
8          [Mexican,, American,, Tex, Mex,, Tex, Mex]
9             [North, Indian,, Continental,, Chinese]
10                          [North, Indian,, Mughlai]
11            [North, Indian,, Continental,, Italian]
12             [North, Indian,, Chinese,, Fast, Food]
13  [North, Indian,, Chinese,, Continental,, Italian]
14  [North, Indian,, Chinese,, Continental,, Fast,...
15  [Continental,, Modern, Indian,, Italian,, Chin...
16   [Finger, Food,, Chinese,, Continental,, Italian]
17      [Modern, Indian,, Continental,, Finger, Food]
18       [Fusion,, North, Indian,, Chinese,, Italian]
19  [North, Indian,, Italian,, Continental,, Asian...
20                                          [Italian]

iii) Location

In [16]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants/welcome-back')
page

soup=BeautifulSoup(page.content)
soup

location_name=soup.find_all('div',class_="restnt-loc ellipsis")

location=[]
for i in location_name:
    location.append(i.text)
    
location

Location=pd.DataFrame({'Location':location})
Location

                                        Location
0                 Connaught Place, Central Delhi
1   Scindia House,Connaught Place, Central Delhi
2                 Connaught Place, Central Delhi
3         M-Block,Connaught Place, Central Delhi
4         M-Block,Connaught Place, Central Delhi
5                 Connaught Place, Central Delhi
6                 Connaught Place, Central Delhi
7                 Connaught Place, Central Delhi
8         M-Block,Connaught Place, Central Delhi
9                 Connaught Place, Central Delhi
10                Connaught Place, Central Delhi
11                Connaught Place, Central Delhi
12                Connaught Place, Central Delhi
13                Connaught Place, Central Delhi
14        M-Block,Connaught Place, Central Delhi
15                        Janpath, Central Delhi
16                Connaught Place, Central Delhi
17                Connaught Place, Central Delhi
18                Connaught Place, Central Delhi
19                Connaught Place, Central Delhi
20      PVR Plaza,Connaught Place, Central Delhi

iv) Ratings

In [17]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants/welcome-back')
page

soup=BeautifulSoup(page.content)
soup

rating=soup.find_all('div',class_="restnt-rating rating-4")

Rating=[]
for i in rating:
    Rating.append(i.text)
    
Rating

Ratings=pd.DataFrame({'Rating':Rating})
Ratings

   Rating
0     4.2
1       4
2       4
3     4.3
4       4
5     4.1
6     4.2
7     4.1
8     4.3
9     3.8
10    4.4
11    4.3
12      4
13    3.8
14    4.3
15    4.3
16    3.8
17    4.2
18    4.1
19    4.3
20    4.4

v) Image URL

In [18]:
page=requests.get('https://www.dineout.co.in/delhi-restaurants/welcome-back')
page

soup=BeautifulSoup(page.content)
soup

image=soup.find_all('img',class_="no-img")

Image_URL=[]
for i in image:
    Image_URL.append(i['data-src'])
    
Image_URL

Image=pd.DataFrame({'Image_URL':Image_URL})
Image

                                            Image_URL
0   https://im1.dineout.co.in/images/uploads/resta...
1   https://im1.dineout.co.in/images/uploads/resta...
2   https://im1.dineout.co.in/images/uploads/resta...
3   https://im1.dineout.co.in/images/uploads/resta...
4   https://im1.dineout.co.in/images/uploads/resta...
5   https://im1.dineout.co.in/images/uploads/resta...
6   https://im1.dineout.co.in/images/uploads/resta...
7   https://im1.dineout.co.in/images/uploads/resta...
8   https://im1.dineout.co.in/images/uploads/resta...
9   https://im1.dineout.co.in/images/uploads/resta...
10  https://im1.dineout.co.in/images/uploads/resta...
11  https://im1.dineout.co.in/images/uploads/resta...
12  https://im1.dineout.co.in/images/uploads/resta...
13  https://im1.dineout.co.in/images/uploads/resta...
14  https://im1.dineout.co.in/images/uploads/resta...
15  https://im1.dineout.co.in/images/uploads/resta...
16  https://im1.dineout.co.in/images/uploads/resta...
17  https://im1.dineout.co.in/images/uploads/resta...
18  https://im1.dineout.co.in/images/uploads/resta...
19  https://im1.dineout.co.in/images/uploads/resta...
20  https://im1.dineout.co.in/images/uploads/resta...

In [19]:
#Putting all above data (i),(ii),(iii),(iv),(v) in a single dataframe 

Restaurant_details=pd.DataFrame({'Restaurant_Name':Restaurant,'Cuisine':cuisine,'Location':location,'Rating':Rating,'Image_URL':Image_URL})
Restaurant_details

,Restaurant_Name,Cuisine,Location,Rating,Image_URL
0,"TamashaConnaught Place, Central Delhi","[Continental,, Finger, Food,, Asian,, Italian,...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
1,"LocalScindia House,Connaught Place, Central Delhi","[North, Indian,, Italian,, Asian,, Continental]","Scindia House,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
2,"Unplugged CourtyardConnaught Place, Central Delhi","[North, Indian,, Italian,, Chinese,, Turkish,,...","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,"The G.T. ROADM-Block,Connaught Place, Central ...","[North, Indian]","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"Ministry Of BeerM-Block,Connaught Place, Centr...","[Italian,, Chinese,, North, Indian,, Continent...","M-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
5,"Out Of The Box CourtyardConnaught Place, Centr...","[North, Indian,, American,, Chinese,, Continen...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
6,Connaught Clubhouse MicrobreweryConnaught Plac...,"[North, Indian,, Italian,, Asian,, European,, ...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
7,"The Junkyard CafeConnaught Place, Central Delhi","[Mediterranean,, North, Indian,, Asian,, Italian]","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
8,"Chili's American Grill and BarM-Block,Connaugh...","[Mexican,, American,, Tex, Mex,, Tex, Mex]","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
9,High 5 - Everyday Wholesale BarConnaught Place...,"[North, Indian,, Continental,, Chinese]","Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...
10,"Barbeque NationConnaught Place, Central Delhi","[North, Indian,, Mughlai]","Connaught Place, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
11,"QBAConnaught Place, Central Delhi","[North, Indian,, Continental,, Italian]","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
12,"SandozConnaught Place, Central Delhi","[North, Indian,, Chinese,, Fast, Food]","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
13,Ardor 2.1 Restaurant and LoungeConnaught Place...,"[North, Indian,, Chinese,, Continental,, Italian]","Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...
14,"38 BarracksM-Block,Connaught Place, Central Delhi","[North, Indian,, Chinese,, Continental,, Fast,...","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
15,"Cafe Delhi HeightsJanpath, Central Delhi","[Continental,, Modern, Indian,, Italian,, Chin...","Janpath, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
16,"My Bar SquareConnaught Place, Central Delhi","[Finger, Food,, Chinese,, Continental,, Italian]","Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...
17,"Farzi CafeConnaught Place, Central Delhi","[Modern, Indian,, Continental,, Finger, Food]","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
18,"Warehouse CafeConnaught Place, Central Delhi","[Fusion,, North, Indian,, Chinese,, Italian]","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
19,"ChidoConnaught Place, Central Delhi","[North, Indian,, Italian,, Continental,, Asian...","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
20,"Caffe ToninoPVR Plaza,Connaught Place, Central...",[Italian],"PVR Plaza,Connaught Place, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...

10) Write a python program to scrape first 10 product details which include product name , price , Image URL from
https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [20]:
page=requests.get("https://www.bewakoof.com/women-tshirts?ga_q=tshirts")
page

page.content

soup=BeautifulSoup(page.content,'html.parser')
soup

product_name=soup.find_all('div',class_="productCardBox")
product_name

Product=[]
for i in product_name:
    Product.append(i.get_text().replace('₹','').split()[:5])

Product
Product[:11]

product_price=soup.find_all('div',class_="productPriceBox clearfix")
product_price

Price=[]
for i in product_price:
    Price.append(i.text.split()[1][0:3])
    
Price[:11]

image_url=soup.find_all('img',class_="productImgTag")
Image=[]
for i in image_url:
    Image.append(i['src'])
    
Image[:11]

import pandas as pd
product_details=pd.DataFrame({'Product':Product,'Price':Price,'Image_URL':Image})
product_details

,Product,Price,Image_URL
0,"[Beach, Blue, Half, Sleeve, T-Shirt]",249,https://images.bewakoof.com/t320/aqua-sky-half...
1,"[LAST, SIZES, LEFT, -, SPECIAL]",199,https://images.bewakoof.com/t320/andhokar-half...
2,"[LAST, SIZES, LEFT, -, SPECIAL]",199,https://images.bewakoof.com/t320/kolkata-birya...
3,"[Slim, fitMusical, Penguins, 299799279For, TriBe]",299,https://images.bewakoof.com/t320/musical-pengu...
4,"[Slim, fitWink, New, Half, Sleeve]",249,https://images.bewakoof.com/t320/wink-new-half...
5,"[Slim, fitNot, ordinary, Half, Sleeve]",249,https://images.bewakoof.com/t320/not-ordinary-...
6,"[Olive, Night, Half, Sleeve, T-Shirt]",199,https://images.bewakoof.com/t320/olive-night-h...
7,"[LAST, SIZES, LEFT, -, SPECIAL]",299,https://images.bewakoof.com/t320/atma-nirbhar-...
8,"[Slim, fitLaila, Women's, Half, Sleeve]",249,https://images.bewakoof.com/t320/laila-women-s...
9,"[LAST, SIZES, LEFT, -, SPECIAL]",249,https://images.bewakoof.com/t320/goofy-mickey-...